<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles.css">
    <link rel="icon" type="image/png" href="./assets/fav.png" />
    <!-- Primary Meta Tags -->
    <title>ChipBots, crypto bots for all your needs.</title>
    <meta name="title" content="ChipBots, crypto bots for all your needs.">
    <meta name="description" content="Automating your tasks so you catch every opportunity available.
    Fast, realiable and customizable.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://chipbots.ws/">
    <meta property="og:title" content="ChipBots, crypto bots for all your needs.">
    <meta property="og:description" content="Automating your tasks so you catch every opportunity available.
    Fast, realiable and customizable.">
    <meta property="og:image" content="./assets/meta.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://chipbots.ws/">
    <meta property="twitter:title" content="ChipBots, crypto bots for all your needs.">
    <meta property="twitter:description" content="Automating your tasks so you catch every opportunity available.
    Fast, realiable and customizable.">
    <meta property="twitter:image" content="./assets/meta.png">
</head>
<body>
  <div class="main-bot">
    <h1>Our Bots 🤖</h1>
    <h2>Our aim is to target the things that work best and can, in the short term, be financially beneficial.</h2>
    <p>All our bots have features such as stoploss, honeypot security, gas management and slippage adjustment.</p>
    <div class="bots">
        <div class="bot-1">
            <h3>Security</h3>
            <p>All our products offer maximum security for our users. Our bots avoid all fraudulent tokens (honeypots, high tax tokens...). Ensuring you won't fall for a scam.</p>
        </div>
        <div class="bot-2">
            <h3>Tailored for your strategy</h3>
            <p>All our products allow you to decide which token you buy, when you sell and at what price you want to sell, thus maximizing your profits.</p>
        </div>
        <div class="bot-3">
            <h3>Winning the gas war</h3>
            <p>You will compete with other bots when buying early, you can then modify the gas to ensure you stay ahead and beat other bots!</p>
        </div>
        </div>
        <div class="bots-2">
            <div class="bot-4">
                <h3>Classic Pack Bots</h3>
                <p>New Pairs Sniping, Tokens Sniping, Pinksale auto Claim & Sell Bots.<br />With this pack, you can step into the world of automated scripts and get the edge over the rest.<br /><br /><b>Price : $150</b></p>
            </div>
            <div class="bot-5">
                <h3>Off-Chain Pack Bots</h3>
                <p>Play on investors' minds and automate your tasks with this pack, which includes a script that listens to social network additions to Dextools projects (bullish) and a script that listens to Telegram groups and acts accordingly (perfect for pumps & dumps).<br /><br /><b>Price : $200</b></p>
            </div>
    </div>
    <div class="new-bot">
        <div class="new">
            <h3>New Bot?</h3>
        <p>Would you like to build your own custom bot, or get a single bot from a pack?<br />Contact us on Telegram, so we can give you a quick quote.</p>
        </div>
    </div>
  </div>
  <p class="tg-contact"><a href="index.html">ChipBots Home</a><br />Contact : <a href="https://t.me/tornadocrack">Leo</a> or <a href="https://t.me/Bandulf">Bandulf</a> on Telegram.</p>
</body>
</html>